[options]
interface = 0.0.0.0
db_port = 5432
netrpc = True
smtp_password = d18f7f90ae66280e
db_type = postgresql
jsonrpc = *:8000
multi_server = True
db_user = postgres
db_host = localhost
smtp_ssl = False
timezone = UTC
smtp_user = training-enrollment-fa061b3871e7572e
smtp_tls = False
db_password = cr@p123
smtp_port = 2525
smtp_server = mailtrap.io
smtp_from = pritish.chakraborty@openlabs.co.in

[menu]
expanded = True

[client]
modepda = False
default_width = 900
save_tree_expanded_state = True
default_height = 716
form_tab = left
save_width_height = True
toolbar = default
maximize = False
save_tree_state = True

[form]
statusbar = True

